.articles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 3vw 8vw 4vw 8vw;
  gap: 20px;
  background-color: #764EC6;
  color: var(--color-white);
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.article > img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.heading {
  font-weight: 500;
  font-size: 30px;
}

.content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 20px;
  font-weight: 400;
}

.info {
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
}

.readmore {
  font-size: 20px;
  align-self: flex-end;
}


@media (max-width: 768px) {
  .article {
    flex-direction: column;
  }

  .article > img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .info {
    font-size: 16px;
  }
}
