.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  text-align: center;
  margin: 3vh 0vw 3vh 0vw;
  padding: 1vh 2vw 1vh 2vw;
  border-radius: 1em;
  box-shadow: 10px 10px 15px rgb(117, 123, 238, 0.3);
  background-color: rgb(171, 171, 246);
  width: 80vw;
  align-self: center;
  height: 54vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.header h1 {
  font-weight: 500;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.title {
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 24%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-wrap: nowrap;
  text-indent: 0ch;
  margin: 1vh 2vw 1vh 2vw;
  text-align: start;
}

.content h3{
  margin-bottom: 1vh;
}

.content p{
  padding: 0;
  margin: 1vh 0vw 1vh 0vw;
}
